<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZeUljHpFtXhOn9qNUQLLfNL0-iHz25WhumdyniEzBXekR8hK0j1OPSFUwOcGMpF-F9Sc&usqp=CAU" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MTB SERIES MDQ - La carrera de mountain bike más emocionante de Mar del Plata. Inscríbete ya!" />
    <meta name="keywords" content="MTB, mountain bike, Mar del Plata, carrera, ciclismo, deportes, aventura" />
    <title>MTB SERIES MDQ - Mountain Bike Racing</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>